#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2014 OpenWrt.org

START=93
STOP=16

SERVICE_USE_PID=1

start() {
	config_load "upnpd"
	local intiface enabled logging

	config_get_bool enabled config enabled 1

	[ "$enabled" -eq 0 ] && return 1

	config_get intiface config internal_iface
	config_get_bool logging config log_output 0

	local args

	. /lib/functions/network.sh

	local iface
	for iface in ${intiface:-lan}; do
		local device
		network_get_device device "$iface" && {
			args="-i $device"
		}
	done

	if [ "$logging" = "1" ]; then
		SERVICE_DAEMONIZE=1 \
		service_start /usr/sbin/minissdpd $args -d
	else
		SERVICE_DAEMONIZE= \
		service_start /usr/sbin/minissdpd $args
	fi
}

stop() {
	service_stop /usr/sbin/minissdpd
}
